<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospHelperModel3StoreContainer" CdmEntityContainer="HospHelperEntities1">
    <EntitySetMapping Name="AdminLogins">
      <EntityTypeMapping TypeName="HospHelperModel3.AdminLogin">
        <MappingFragment StoreEntitySet="AdminLogin">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>