<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospHelperModel1StoreContainer" CdmEntityContainer="HospHelperEntities1">
    <EntitySetMapping Name="AdminLogins">
      <EntityTypeMapping TypeName="HospHelperModel1.AdminLogin">
        <MappingFragment StoreEntitySet="AdminLogin">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorDepts">
      <EntityTypeMapping TypeName="HospHelperModel1.DoctorDept">
        <MappingFragment StoreEntitySet="DoctorDept">
          <ScalarProperty Name="DoctDeptID" ColumnName="DoctDeptID" />
          <ScalarProperty Name="Doctor_name" ColumnName="Doctor_name" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorTables">
      <EntityTypeMapping TypeName="HospHelperModel1.DoctorTable">
        <MappingFragment StoreEntitySet="DoctorTable">
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="Doctor_name" ColumnName="Doctor_name" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>