<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospHelperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BedTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BedID" Type="nvarchar" MaxLength="50" />
    <Property Name="Ward_No" Type="int" />
    <Property Name="Ward_type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DoctorDept">
    <Key>
      <PropertyRef Name="DoctDeptID" />
    </Key>
    <Property Name="DoctDeptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="Speciality" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DoctorTable">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="Availability" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="PatientTable">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Symptoms" Type="nvarchar" MaxLength="50" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="Emergency_contact" Type="nvarchar" MaxLength="50" />
    <Property Name="Due_pay" Type="int" />
    <Property Name="BedID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reception_Log">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="HospHelperModelStoreContainer">
    <EntitySet Name="BedTable" EntityType="Self.BedTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorDept" EntityType="Self.DoctorDept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorTable" EntityType="Self.DoctorTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientTable" EntityType="Self.PatientTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reception_Log" EntityType="Self.Reception_Log" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>