<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospHelperModelStoreContainer" CdmEntityContainer="HospHelperEntities">
    <EntitySetMapping Name="Reception_Log">
      <EntityTypeMapping TypeName="HospHelperModel.Reception_Log">
        <MappingFragment StoreEntitySet="Reception_Log">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>